PORT = 4000
MONGO_CONN = mongodb+srv://Sanjay:Sanjay@mongodbcluster.5xiq1.mongodb.net/EcommerceDB?retryWrites=true&w=majority&appName=MongoDBCluster
SECRET = craftconnect
EMAIL_USER = 210701231@rajalakshmi.edu.in
EMAIL_PASS = s@nj@y2003
