PORT = 4000
# MONGO_CONN = mongodb+srv://sanjay:project123@craftconnect.h73rzxq.mongodb.net/?retryWrites=true&w=majority
MONGO_CONN = mongodb+srv://Sanjay:Sanjay@mongodbcluster.5xiq1.mongodb.net/EcommerceDB?retryWrites=true&w=majority&appName=MongoDBCluster
# MONGO_CONN =  mongodb://localhost:27017/Crafts-Connect
SECRET = craftconnect